{
  "name": "tailwind-css-1",
  "version": "1.0.0",
  "description": "```sh\r   npm init -y\r ```",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "vite": "^2.4.3"
  }
}
